<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/TableLayout0"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		    	android:orientation="horizontal"
			    android:stretchColumns="0,1,2,3"
			    android:gravity="top">
				<TableRow
				    android:minHeight="50dp">
			    <Button 
			        style="@style/main_button"
			        android:id="@+id/bn_home"
			        android:text="@string/bn_home"/>
			    <Button 
			        style="@style/main_button"
			        android:id="@+id/bn_sort"
			        android:text="@string/bn_sort"/>
			    <Button 
			        style="@style/main_button"
			        android:id="@+id/bn_pref"
			        android:text="@string/bn_pref"/>
			    <Button 
			        style="@style/main_button"
			        android:id="@+id/bn_more"
			        android:text="@string/bn_more"/>
				</TableRow>
			</TableLayout>
