#Grails Metadata file
#Wed Jul 31 01:04:53 CST 2013
app.grails.version=2.2.1
app.name=istore
app.version=0.1
plugins.grails-ant=0.1.3
plugins.mail=1.0.1
plugins.qr-code=0.1.4
plugins.quartz=1.0-RC6
plugins.spring-security-core=1.2.7.3
