jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/istore?useUnicode=true&characterEncoding=utf8
jdbc.properties.maxActive = 20000
jdbc.properties.maxIdle = 20000
jdbc.properties.minIdle = 5
jdbc.properties.initialSize = 50
jdbc.properties.minEvictableIdleTimeMillis = 60000
jdbc.properties.timeBetweenEvictionRunsMillis = 60000
jdbc.properties.maxWait = 10000

log4j.fileName = D:\\istore.log

filePath.imagePath = D:/springsource/gworkspace/istore/web-app/img/upload/
#-----need to change path end-------

#mail.smtp = smtp.gmail.com
#mail.smtpPort = 465
#mail.username = xxxxx@gmail.com

mail.smtp = smtp.exmail.qq.com
mail.smtpPort = 25
mail.username = xxxxx@qq.com
mail.password = xxxxxx

job.mail = false