jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/istore?useUnicode=true&characterEncoding=utf8
jdbc.properties.maxActive = 20000
jdbc.properties.maxIdle = 20000
jdbc.properties.minIdle = 5
jdbc.properties.initialSize = 50
jdbc.properties.minEvictableIdleTimeMillis = 60000
jdbc.properties.timeBetweenEvictionRunsMillis = 60000
jdbc.properties.maxWait = 10000

log4j.fileName = D:\\istore.log

filePath.imagePath = D:/springsource/gworkspace/istore/web-app/img/upload/

server.url = http://115.28.38.109

#-----need to change path end-------

#mail.smtp = smtp.gmail.com
#mail.smtpPort = 465
#mail.username = servicemail2015@gmail.com
#mail.password = 20130527

mail.smtp = smtp.exmail.qq.com
mail.smtpPort = 25
mail.username = admin@eyunxun.com
mail.password = i20130527

job.mail = true